<html>
            <head>
              <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
              <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/metro/4.1.5/css/metro.min.css">
              <script src='https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.7.2/Chart.min.js'></script>

              <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" 
              integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">


            <style>
            @font-face {
              font-family: 'OpenSans-Regular';
              font-style: normal;
              font-weight: 400;
              font-display: swap;
              src: local('Open Sans Regular'), local('OpenSans-Regular'), url(https://fonts.gstatic.com/s/opensans/v17/mem8YaGs126MiZpBA-UFVZ0b.woff2) format('woff2');
              unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
            }
            .format-multiline{
              white-space: pre-line;
            }
            th{
              vertical-align:top
            }
            </style>

            </head>
            <body>
                    <div style="margin:20px">
                            <div class="row">
                              <div class="col-9">
                                <h1>` + sitename + ` Report</h1>
                                <h4>Date Range: ` + new Date(start).toLocaleDateString('en-GB', options) + ` - ` + 
                                new Date(end).toLocaleDateString('en-GB', options) + `</h4>
                              </div>
                              <div class="col-3" style="text-align: right;">
                                <img src="{#asset JustInByAmatec.png @encoding=dataURI}" style="width: 100px;">
                              </div>
                            </div>
                          </div>
                                  
                        <div style="margin: 20px">
                                <table class='table striped'>
                                        <thead>
                                            <tr>
                                                <th>Device</th>
                                                <th>Event Type</th>
                                                <th>Event Date</th>
                                                <th>Event Time</th>
                                                <th>Minutes On Site</th>
                                                <th>Vehicle Details</th>
                                                <th>Driver Details</th>
                                                <th>Driver Photo</th>
                                            </tr>
                                        </thead>
                                        <tbody>
                                            ` + masterString + `
                                        </tbody>
                                    </table>
                        </div>
                        
                        <div style="margin: 20px">
                            <table class='table striped'>
                            <tr>
                              <td>
                                <h1>
                                  Total Entries
                                </h1>
                              </td>
                              <td>
                                <h1>
                                  ` + enterCount + `
                                </h1>
                              </td>
                              <td>
                                <h1>
                                  Total Exits
                                </h1>
                              </td>
                              <td>
                                <h1>
                                  ` + exitCount + `
                                </h1>
                              </td>
                            <tr>
                            </table>
                          </div>
            </body>
          </html>