{
  "name": "reportingjs",
  "version": "1.0.1",
  "description": "",
  "main": "index.js",
  "engines": {
    "node": ">=10.0.0"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon index.js",
    "debug": "nodemon --inspect index.js",
    "preinstall": "rm -rf /var/lib/apt/lists/* && apt-get update --fix-missing && apt-get -y install gconf-service libasound2 libatk1.0-0 libc6 libcairo2 libcups2 libdbus-1-3 libexpat1 libfontconfig1 libgcc1 libgconf-2-4 libgdk-pixbuf2.0-0 libglib2.0-0 libgtk-3-0 libnspr4 libpango-1.0-0 libpangocairo-1.0-0 libstdc++6 libx11-6 libx11-xcb1 libxcb1 libxcomposite1 libxcursor1 libxdamage1 libxext6 libxfixes3 libxi6 libxrandr2 libxrender1 libxss1 libxtst6 ca-certificates fonts-liberation libappindicator1 libnss3 lsb-release xdg-utils wget"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@google-cloud/bigquery": "^4.4.0",
    "@google-cloud/error-reporting": "^1.1.3",
    "api2pdf": "^1.1.0",
    "body-parser": "^1.19.0",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "firebase-admin": "^8.8.0",
    "handlebars": "^4.7.3",
    "handlebars-pdf": "^1.0.1",
    "jsftp": "^2.1.3",
    "jsreport": "^2.6.1",
    "jsreport-assets": "^1.5.1",
    "jsreport-xlsx": "1.1.1",
    "node-cron": "^2.0.3",
    "node-schedule": "^1.3.2",
    "nodemailer": "^6.3.1",
    "nodemon": "^1.19.4",
    "phantom-html-to-pdf": "^0.6.0",
    "puppeteer": "^2.0.0"
  }
}
